# my-movie-timeline-layered

./: .gitignore  README.md  build.gradle
.github/workflows/: claude.yml
src/main/java/com/example/movie/common/: ApiResponse.java  CorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/example/movie/controller/: AuthController.java  HealthController.java  MovieController.java
src/main/java/com/example/movie/dto/request/: MovieRequestDto.java  UserRequestDto.java
src/main/java/com/example/movie/dto/response/: LoginResponseDto.java  MovieResponseDto.java  UserResponseDto.java
src/main/java/com/example/movie/entity/: Movie.java  User.java
src/main/java/com/example/movie/exception/: DuplicateUsernameException.java  InvalidCredentialsException.java  MovieNotFoundException.java
src/main/java/com/example/movie/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/movie/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/example/movie/security/: SecurityConfig.java
src/main/java/com/example/movie/service/: MovieService.java  UserService.java
src/main/java/com/example/movie/service/impl/: MovieServiceImpl.java  UserServiceImpl.java
src/test/java/com/example/movie/controller/: AuthControllerTest.java  MovieControllerTest.java
src/test/java/com/example/movie/jwt/: JwtUtilTest.java
src/test/java/com/example/movie/service/: MovieServiceTest.java  UserServiceTest.java
